# aws-lambda-s3-java8

./: README.md  pom.xml
src/main/java/com/mj/: LambdaHandler.java
